import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int input[]= {1,1,2,2,2,8};
		int chess[]=new int [input.length];
		
		Scanner scanner =new Scanner(System.in);
		//체스의 개수가 맞게끔 양수, 음수로 표시
		//킹, 퀸, 룩, 비숍, 나이트, 폰
		//	1,	1,	2,	2,	2,	8

		
		for(int i=0;i<chess.length;i++) {
			chess[i]=scanner.nextInt();
			//입력을 받아낸다. 배열의 크기만큼
		}
		for(int i=0;i<chess.length;i++) {
			System.out.printf("%d",(input[i]-chess[i]));
			//문자를 뽑고 싶은 경우 printf
		}
		
	}
}
